# Selenium初探(一) -- GBF Casino Poker (GUI篇)

- whole flow
	1. driver launches when gui launches
	2. gui launches, then driver launches after button clicked

	- the three approaches to handle two threads
	- active/passive close (after loop)

- threshold
- range

- auto_login
	- encrypt
- headless
- mute
- theme